# GitWorkSpace

./: .gitignore  README.md
CycleViewPager/app/: build.gradle  proguard-rules.pro
CycleViewPager/app/src/main/: AndroidManifest.xml
CycleViewPager/app/src/main/java/com/zhdelete/CycleViewPager/: App.java
CycleViewPager/app/src/main/java/com/zhdelete/CycleViewPager/circleIndicator/: CircleIndicatorActivity.java  CircleIndicatorView.java  IndicatorVPAdatpter.java
CycleViewPager/app/src/main/java/com/zhdelete/CycleViewPager/indicator/: DisplayUtils.java  IndicatorActivity.java  TestAddViewActivity.java
CycleViewPager/app/src/main/java/com/zhdelete/CycleViewPager/mzbanner/: CustomTransformer.java  MzActivity.java
CycleViewPager/app/src/main/java/com/zhdelete/CycleViewPager/yanzhenjie/: AutoPalyAdapter.java  AutoPalyAdapter2.java  AutoPalyAdapterXml.java  AutoPlayViewPager.java  AutoPlayViewPager2.java  AutoPlayViewPagerXml.java  GifFragment.java  MainActivity.java  PgAdapter.java  SecActivity.java  ThirdActivity.java
CycleViewPager/app/src/main/res/drawable/: guide_dot_seletor.xml  guide_dot_seletor_rect.xml
CycleViewPager/app/src/main/res/layout/: activity_circleindicator.xml  activity_indicator.xml  activity_main.xml  activity_mz.xml  activity_sec.xml  activity_third.xml  cyclet_item.xml  frag_gif.xml  indicator_iv.xml  indicator_vp_page.xml
CycleViewPager/app/src/main/res/values/: attr.xml
Gaussian_Blur_Header/app/: build.gradle
Gaussian_Blur_Header/app/src/main/: AndroidManifest.xml
Gaussian_Blur_Header/app/src/main/java/com/zhyim/gaussian_blur_header/: App.java
Gaussian_Blur_Header/app/src/main/java/com/zhyim/gaussian_blur_header/blur/: BitmapProcessor.java  BlurActivity.java
Gaussian_Blur_Header/app/src/main/java/com/zhyim/gaussian_blur_header/ui/: MainActivity.java
Gaussian_Blur_Header/app/src/main/java/com/zhyim/gaussian_blur_header/utils/: CommonUtil.java
Gaussian_Blur_Header/app/src/main/res/layout/: activity_blur.xml  activity_main.xml  view_blur_header.xml
Gaussian_Blur_Header/app/src/main/res/values/: attr.xml  strings.xml
(+33 files in other folders)
