<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCE6C9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.6"
        />
    
    <com.zhdelete.CycleViewPager.circleIndicator.CircleIndicatorView
        android:id="@+id/indicator_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        app:indicatorSelectColor="#00a882"
        app:fill_mode="letter"
        app:indicatorBorderWidth="2dp"
        app:indicatorRadius="8dp"
        app:indicatorColor="@color/colorAccent"
        app:indicatorTextColor="@android:color/white"
        />
    <com.zhdelete.CycleViewPager.circleIndicator.CircleIndicatorView
        android:layout_marginBottom="20dp"

        android:id="@+id/indicator_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/indicator_0"
        android:layout_centerHorizontal="true"
        app:indicatorColor="#273142"
        app:fill_mode="number"
        app:enableIndicatorSwitch="true"
        app:indicatorTextColor="@android:color/white"
        app:indicatorSelectColor="#c79efe"
        app:indicatorRadius="10dp"
        app:indicatorSpace="10dp"
        app:indicatorBorderWidth="0dp"
        />

    <!--def-->
    <com.zhdelete.CycleViewPager.circleIndicator.CircleIndicatorView
        android:id="@+id/indicator_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/indicator_1"
        />


    <com.zhdelete.CycleViewPager.circleIndicator.CircleIndicatorView
        android:layout_marginBottom="20dp"

        android:id="@+id/indicator_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/indicator_2"
        />

    

</RelativeLayout>