<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.nuosheng.CycleViewPager.AutoPlayViewPagerXml
        android:id="@+id/third_xml_vp"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:layout_height="200dp"></com.nuosheng.CycleViewPager.AutoPlayViewPagerXml>

</LinearLayout>