<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhdelete.loadingmarker.MainActivity">

    <com.zhdelete.loadingmarker.LoadingMarker
        android:id="@+id/loading_marker"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        app:darkClor="@color/bg_dark_color"
        app:isLoading="true"
        app:lightColor="@color/center_ligth_color" />

    <Button
        android:id="@+id/controlBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="control" />

</RelativeLayout>
